<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            box-sizing: border-box;
            width: 50%;
            margin: auto;
            border-radius: 10px;

            .myform h1 {
                margin-top: 10px;
                text-align: center;
            }
        }

        .fgroup label {
            display: block;
            padding-left: 5px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 10px;

        }

        .fgroup input[type="text"],
        .fgroup input[type="password"],
        .fgroup input[type="email"],
        .fgroup input[type="tel"] {
            padding: 5px;
            margin-left: 10px;
            width: 95%;
            border-radius: 10px;
        }

        textarea {
            border-radius: 10px;
            margin-left: 10px;
            padding: 10px;


        }

        .button {
            text-align: center;
            margin: 20px;
            ;
        }
    </style>
</head>

<body>
    <div class="myform">
        <form>
            <h1>Contact Us</h1>
            <div class="fgroup">
                <label for="fname">Full Name:</label>
                <input type="text" name="fname" placeholder="Enter Full Name" required><br>
            </div>

            <div class="fgroup">
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Enter Email" required><br>
            </div>
            <div class="fgroup">
                <label for="phoneno">Phone No:</label>
                <input type="tel" name="phoneno" placeholder="Enter phone Number" required><br>
            </div>
            <div class="fgroup">
                <label for="subject">Subject:</label>
                <input type="text" name="subject" placeholder="Enter Subject" required><br>
            </div>
            <div class="fgroup">
                <label for="Message">Message:</label>
                <textarea cols="80" rows="4" placeholder="Write your message here" required></textarea><br>
            </div>
            <input type="submit" value="submit" class="button">



        </form>
    </div>
</body>

</html>